# Sindikat

./: README.md
backend/: pom.xml
backend/client/: run-all-the-things.sh
backend/client/TadHack/: launcher.sh  pom.xml
backend/client/TadHack/src/main/java/com/sindikat/: RestClientFactory.java  SindikatRestClient.java  TelesignRestClientWrapper.java  main.java  main.java~
backend/client/udp-client/: Makefile  lldb-start.sh  udpcl  udpcl.cpp
backend/factory01/main/java/com/sindikat/: IRestClient.java  Main.java  RestClientFactory.java  SindikatRestClient.java  TelesignRestClientWrapper.java
digitalocean/: webhost.tf
voice-test/: index.html  voice.py
