<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sindikat</groupId>
    <artifactId>CUP</artifactId>
    <version>0.0</version>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.17</java.version>
    </properties>
    <name>CUP</name>
    <description>tadhack artifact</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
<!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <!--https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
<!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <!--https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
<!--            <scope>test</scope>-->
        </dependency>
	 <dependency>
          <groupId>com.telesign</groupId>
          <artifactId>telesign</artifactId>
          <version>2.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix></classpathPrefix>
                            <mainClass>com.sindikat.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
<!--                 <configuration>
                    <archive>
                        <source>17</source>
                        <target>17</target>
                    </archive>
                </configuration> -->
            </plugin>
        </plugins>
    </build>
</project>
